\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Combined probability of functions $f$ and $f'$}{19}}
\newlabel{apndx:prob}{{A.1}{19}}
\newlabel{eqn:conservP1}{{A.1}{19}}
\newlabel{eqn:conservP2}{{A.2}{19}}
\newlabel{apndx:simpleProb}{{A.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Library of applause functions}{21}}
\newlabel{apndx:codelib}{{A.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Deriving the steady-state equation}{27}}
\newlabel{apndx:derivSS}{{A.3}{27}}
\newlabel{eq:noFunc}{{A.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Steady-state Phase Space}{28}}
\newlabel{apndx:phaseSpace}{{A.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Critical points}{33}}
\newlabel{apndx:crita1}{{A.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Steady-state Simulations}{34}}
\newlabel{apndx:steadstatesim}{{A.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Steady-state Simulations Results}{38}}
\newlabel{apndx:ssexpt}{{A.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vector Generator}{45}}
\newlabel{apndx:vectsim}{{A.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Vector Graphs}{48}}
\newlabel{apndx:vectgraph}{{A.9}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}asdf}{50}}
\newlabel{apndx:asdf}{{A.10}{50}}
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{70}
\setcounter{lstlisting}{0}
}
