\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Combined probability of functions $f$ and $f'$}{23}}
\newlabel{apndx:prob}{{A.1}{23}}
\newlabel{eqn:conservP1}{{A.1}{23}}
\newlabel{eqn:conservP2}{{A.2}{23}}
\newlabel{apndx:simpleProb}{{A.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Library of applause functions}{25}}
\newlabel{apndx:codelib}{{A.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Deriving the steady-state equation}{31}}
\newlabel{apndx:derivSS}{{A.3}{31}}
\newlabel{eq:noFunc}{{A.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Steady-state Phase Space}{32}}
\newlabel{apndx:phaseSpace}{{A.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Critical points}{37}}
\newlabel{apndx:crita1}{{A.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Steady-state Simulations}{38}}
\newlabel{apndx:steadstatesim}{{A.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Steady-state Simulations Results}{42}}
\newlabel{apndx:ssexpt}{{A.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vector Generator}{49}}
\newlabel{apndx:vectsim}{{A.8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Vector Graphs}{52}}
\newlabel{apndx:vectgraph}{{A.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Simulations Spatial Effects}{54}}
\newlabel{apndx:spacesim}{{A.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Investigating Population Dependence}{59}}
\newlabel{apndx:popdep}{{A.11}{59}}
\@setckpt{appendix}{
\setcounter{page}{62}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{66}
\setcounter{lstlisting}{0}
}
