\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{16}}
\newlabel{eq:noFunc}{{3.5}{17}}
\newlabel{eq:steadystate}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The phase space plot of the steady-state value $n_{c}$ versus $\mathaccentV {bar}016{a}$ for various $\beta $ values and $b = 0.5$. Included is the trivial steaty-state solution $n_{c} = 0$\relax }}{18}}
\newlabel{fig:phaseSpace}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critical Points}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation experiments}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample simulations that compare the analytical steady-state of the given parameters and the mean $n_{c}$ value of the system.\relax }}{19}}
\newlabel{fig:compareSingleSS}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The simulated steady-state values plotted against the analytic steady-state curves. The error bars provide the extent of deviation in simulations. The vertex is represented with the cross.\relax }}{20}}
\newlabel{fig:phase+sim}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unstable points}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The vector graph of the phase space plot. The origin of the vector represents the initial $n_{c}$ and corresponding $\mathaccentV {bar}016{a}$ value. The direction it points reveals whether it settles to the trivial or non-trivial solution. The color represents the probability of settling towards the directed steady-state.\relax }}{22}}
\newlabel{fig:compareSingleSS}{{3.4}{22}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{132}
\setcounter{lstlisting}{0}
}
