\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The applause as a contagion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compartmental Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}States}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The compartmental model of audience applause based on the SIS epidemic model. Shown is how the transitional probabilities and functions control how each agent switches between states.}}{7}}
\newlabel{fig:SCSmodel}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{7}}
\newlabel{eq:r1}{{2.1}{7}}
\newlabel{eq:r2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functions}{7}}
\citation{michaelisconstant}
\newlabel{eq:f'}{{2.3}{8}}
\newlabel{eq:g'}{{2.4}{8}}
\newlabel{eq:diff1}{{2.5}{8}}
\newlabel{eq:diff2}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Alogrithm}{9}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
