\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{9}}
\newlabel{eq:steadystate}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase space for varying parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation experiments}{10}}
\newlabel{eq:probr1}{{3.4}{11}}
\newlabel{eq:probr2}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confirmation of model by simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unstable points}{12}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
