\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different configurations for field of vision}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different graphs of the data points of real-life applause.\relax }}{18}}
\newlabel{fig:realclap}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different field-of-view configurations. The areas highlighted in yellow are what can influence the encircled reference agent.\relax }}{19}}
\newlabel{fig:spaceconfig}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating the different spatial configurations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different graphs comparing effect of different feedback functions under different parameters.\relax }}{20}}
\newlabel{fig:spacesim}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding the parameters $(a,b,\alpha ,\beta )$ for real-life applause}{20}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
