\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The compartmental model of audience applause based on the SIS epidemic model. Shown is how the transitional probabilities and functions control how each agent switches between states.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample simulations given a fixed population $N = 100$. Simulation (a) is a typical, intuitive audience applause that has an end. Simulation (b) is non-trivial and counter-intuitive in that it seems to have no end.\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The phase space plot of the steady-state value $n_{c}$ versus $\mathaccentV {bar}016{a}$ for various $\beta $ values and $b = 0.5$. Included is the trivial steaty-state solution $n_{c} = 0$\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample simulations that compare the analytical steady-state of the given parameters and the mean $n_{c}$ value of the system.\relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The simulated steady-state values plotted against the analytic steady-state curves. The error bars provide the extent of deviation in simulations. The vertex is represented with the cross.\relax }}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The vector graph of the phase space plot. The origin of the vector represents the initial $n_{c}$ and corresponding $\mathaccentV {bar}016{a}$ value. The direction it points reveals whether it settles to the trivial or non-trivial solution. The color represents the probability of settling towards the directed steady-state.\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
