\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusionsAndRecommendations.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{socialDynamics}{1}
\bibcite{peerEffects}{2}
\bibcite{Callaway}{3}
\bibcite{vugalter}{4}
\bibcite{griffiths}{5}
\bibcite{heitler}{6}
\bibcite{Marder}{7}
\bibcite{robinett}{8}
\bibcite{beck}{9}
\bibcite{styer}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{tc}{11}
\citation{*}
