\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{\numberline {1}Applause Dynamics}{2}
\contentsline {section}{\numberline {1.1}Nature of Applause}{2}
\contentsline {section}{\numberline {1.2}Social Dynamics}{3}
\contentsline {section}{\numberline {1.3}Background}{3}
\contentsline {subsection}{\numberline {1.3.1}Networks}{3}
\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{3}
\contentsline {section}{\numberline {1.4}The audience as a complex system}{4}
\contentsline {section}{\numberline {1.5}Known Studies and Models}{4}
\contentsline {section}{\numberline {1.6}Problem Statement}{5}
\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{6}
\contentsline {section}{\numberline {2.1}The applause as a contagion}{6}
\contentsline {section}{\numberline {2.2}Compartmental Model}{6}
\contentsline {subsection}{\numberline {2.2.1}States}{6}
\contentsline {subsection}{\numberline {2.2.2}Parameters}{7}
\contentsline {subsection}{\numberline {2.2.3}Functions}{7}
\contentsline {section}{\numberline {2.3}Simulation Alogrithm}{8}
\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{9}
\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{9}
\contentsline {subsection}{\numberline {3.1.1}Case 1}{9}
\contentsline {section}{\numberline {3.2}Phase space for varying parameters}{10}
\contentsline {section}{\numberline {3.3}Simulation experiments}{10}
\contentsline {subsection}{\numberline {3.3.1}Confirmation of model by simulation}{11}
\contentsline {subsection}{\numberline {3.3.2}Unstable points}{12}
\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{13}
\contentsline {section}{\numberline {4.1}Real-life applause and the standing ovation effect}{13}
\contentsline {section}{\numberline {4.2}Different configurations for field of vision}{13}
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{14}
\contentsline {chapter}{Bibliography}{15}
