This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusionsAndRecommendations.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "michaelisconstant"
Warning--there's a number but no volume in beck
(There were 2 warnings)
