\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{\numberline {1}Applause Dynamics}{2}
\contentsline {section}{\numberline {1.1}Nature of Applause}{2}
\contentsline {section}{\numberline {1.2}Social Dynamics}{3}
\contentsline {section}{\numberline {1.3}Background}{3}
\contentsline {subsection}{\numberline {1.3.1}Networks}{3}
\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{3}
\contentsline {section}{\numberline {1.4}The audience as a complex system}{4}
\contentsline {section}{\numberline {1.5}Known Studies and Models}{4}
\contentsline {section}{\numberline {1.6}Problem Statement}{5}
\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{6}
\contentsline {section}{\numberline {2.1}The applause as a contagion}{6}
\contentsline {section}{\numberline {2.2}Compartmental Model}{6}
\contentsline {subsection}{\numberline {2.2.1}States}{6}
\contentsline {subsection}{\numberline {2.2.2}Parameters}{7}
\contentsline {subsection}{\numberline {2.2.3}Functions}{7}
\contentsline {section}{\numberline {2.3}Simulation Alogrithm}{9}
\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{16}
\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{16}
\contentsline {subsection}{\numberline {3.1.1}Critical Points}{18}
\contentsline {section}{\numberline {3.2}Simulation experiments}{19}
\contentsline {subsection}{\numberline {3.2.1}Unstable points}{21}
\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{23}
\contentsline {section}{\numberline {4.1}Real-life applause and the standing ovation effect}{23}
\contentsline {section}{\numberline {4.2}Different configurations for field of vision}{23}
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{24}
\contentsline {chapter}{Bibliography}{25}
