\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{\numberline {1}Applause Dynamics}{2}
\contentsline {section}{\numberline {1.1}Nature of Applause}{2}
\contentsline {section}{\numberline {1.2}Social Dynamics}{3}
\contentsline {section}{\numberline {1.3}Background}{3}
\contentsline {subsection}{\numberline {1.3.1}Networks}{3}
\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{3}
\contentsline {section}{\numberline {1.4}The audience as a complex system}{4}
\contentsline {section}{\numberline {1.5}Known Studies and Models}{4}
\contentsline {section}{\numberline {1.6}Problem Statement}{5}
\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{6}
\contentsline {section}{\numberline {2.1}Compartmental Model}{6}
\contentsline {subsection}{\numberline {2.1.1}States}{6}
\contentsline {subsection}{\numberline {2.1.2}Parameters}{7}
\contentsline {subsection}{\numberline {2.1.3}Functions}{7}
\contentsline {section}{\numberline {2.2}Simulation Alogrithm}{9}
\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{11}
\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{11}
\contentsline {subsection}{\numberline {3.1.1}Critical Points}{12}
\contentsline {section}{\numberline {3.2}Simulation experiments}{13}
\contentsline {subsection}{\numberline {3.2.1}Unstable points}{15}
\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{17}
\contentsline {section}{\numberline {4.1}Real-life applause and the standing ovation effect}{17}
\contentsline {section}{\numberline {4.2}Different configurations for field of vision}{17}
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{18}
\contentsline {chapter}{\numberline {A}Appendix}{19}
\contentsline {section}{\numberline {A.1}Combined probability of functions $f$ and $f'$}{19}
\contentsline {section}{\numberline {A.2}Library of applause functions}{21}
\contentsline {section}{\numberline {A.3}Deriving the steady-state equation}{27}
\contentsline {section}{\numberline {A.4}Steady-state Phase Space}{28}
\contentsline {section}{\numberline {A.5}Critical points}{33}
\contentsline {section}{\numberline {A.6}Steady-state Simulations}{34}
\contentsline {section}{\numberline {A.7}Steady-state Simulations Results}{38}
\contentsline {section}{\numberline {A.8}Vector Generator}{45}
\contentsline {section}{\numberline {A.9}Vector Graphs}{48}
\contentsline {section}{\numberline {A.10}asdf}{50}
\contentsline {chapter}{Bibliography}{51}
