\relax 
\citation{socialDynamics}
\citation{peerEffects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applause Dynamics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nature of Applause}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The audience as a complex system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Studies and Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{5}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
