<?xml version="1.0" encoding="utf-8"?>
<Project name="alpha versus nC infinity" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="E:\2017-2-28-CRUZ\a = 1b = 1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="E:\2017-2-28-CRUZ\a = 0.0b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="17" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="19" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="20" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="21" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="22" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="23" filePath="E:\2017-2-28-CRUZ\a = 0.1b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="24" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="25" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="26" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="27" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="28" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="29" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="30" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="31" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="32" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="33" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="34" filePath="E:\2017-2-28-CRUZ\a = 0.2b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="35" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="36" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="37" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="38" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="39" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="40" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="41" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="42" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="43" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="44" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="45" filePath="E:\2017-2-28-CRUZ\a = 0.3b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="46" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="47" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="48" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="49" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="50" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="51" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="52" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="53" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="54" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="55" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="56" filePath="E:\2017-2-28-CRUZ\a = 0.4b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="57" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="58" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="59" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="60" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="61" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="62" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="63" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="64" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="65" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="66" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="67" filePath="E:\2017-2-28-CRUZ\a = 0.5b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="68" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="69" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="70" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="71" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="72" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="73" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="74" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="75" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="76" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="77" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="78" filePath="E:\2017-2-28-CRUZ\a = 0.6b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="79" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="80" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="81" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="82" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="83" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="84" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="85" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="86" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="87" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="88" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="89" filePath="E:\2017-2-28-CRUZ\a = 0.7b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="90" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="91" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="92" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="93" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="94" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="95" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="96" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="97" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="98" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="99" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="100" filePath="E:\2017-2-28-CRUZ\a = 0.8b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="101" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="102" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="103" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="104" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="105" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="106" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="107" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="108" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="109" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="110" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="111" filePath="E:\2017-2-28-CRUZ\a = 0.9b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="112" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="113" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.1.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="114" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.2.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="115" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.3.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="116" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.4.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="117" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.5.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="118" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.6.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="119" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.7.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="120" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.8.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="121" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 0.9.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="122" filePath="E:\2017-2-28-CRUZ\a = 1.0b = 1.0.png" arWidth="600" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="10" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="12" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="14" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="16" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="17" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="20" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="24" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="28" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="29" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="30" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="31" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="32" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="33" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="34" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="35" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="40" gapBefore="0" mediaItemID="36" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="37" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="38" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="39" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="44" gapBefore="0" mediaItemID="40" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="41" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="46" gapBefore="0" mediaItemID="42" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="47" gapBefore="0" mediaItemID="43" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="48" gapBefore="0" mediaItemID="44" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="49" gapBefore="0" mediaItemID="45" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="50" gapBefore="0" mediaItemID="46" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="51" gapBefore="0" mediaItemID="47" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="52" gapBefore="0" mediaItemID="48" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="53" gapBefore="0" mediaItemID="49" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="54" gapBefore="0" mediaItemID="50" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="55" gapBefore="0" mediaItemID="51" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="56" gapBefore="0" mediaItemID="52" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="57" gapBefore="0" mediaItemID="53" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="58" gapBefore="0" mediaItemID="54" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="59" gapBefore="0" mediaItemID="55" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="60" gapBefore="0" mediaItemID="56" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="61" gapBefore="0" mediaItemID="57" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="62" gapBefore="0" mediaItemID="58" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="63" gapBefore="0" mediaItemID="59" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="64" gapBefore="0" mediaItemID="60" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="65" gapBefore="0" mediaItemID="61" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="66" gapBefore="0" mediaItemID="62" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="67" gapBefore="0" mediaItemID="63" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="68" gapBefore="0" mediaItemID="64" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="69" gapBefore="0" mediaItemID="65" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="70" gapBefore="0" mediaItemID="66" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="71" gapBefore="0" mediaItemID="67" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="72" gapBefore="0" mediaItemID="68" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="73" gapBefore="0" mediaItemID="69" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="74" gapBefore="0" mediaItemID="70" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="75" gapBefore="0" mediaItemID="71" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="76" gapBefore="0" mediaItemID="72" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="77" gapBefore="0" mediaItemID="73" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="78" gapBefore="0" mediaItemID="74" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="79" gapBefore="0" mediaItemID="75" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="80" gapBefore="0" mediaItemID="76" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="81" gapBefore="0" mediaItemID="77" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="82" gapBefore="0" mediaItemID="78" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="83" gapBefore="0" mediaItemID="79" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="84" gapBefore="0" mediaItemID="80" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="85" gapBefore="0" mediaItemID="81" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="86" gapBefore="0" mediaItemID="82" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="87" gapBefore="0" mediaItemID="83" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="88" gapBefore="0" mediaItemID="84" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="89" gapBefore="0" mediaItemID="85" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="90" gapBefore="0" mediaItemID="86" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="91" gapBefore="0" mediaItemID="87" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="92" gapBefore="0" mediaItemID="88" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="93" gapBefore="0" mediaItemID="89" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="94" gapBefore="0" mediaItemID="90" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="95" gapBefore="0" mediaItemID="91" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="96" gapBefore="0" mediaItemID="92" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="97" gapBefore="0" mediaItemID="93" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="98" gapBefore="0" mediaItemID="94" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="99" gapBefore="0" mediaItemID="95" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="100" gapBefore="0" mediaItemID="96" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="101" gapBefore="0" mediaItemID="97" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="102" gapBefore="0" mediaItemID="98" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="103" gapBefore="0" mediaItemID="99" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="104" gapBefore="0" mediaItemID="100" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="105" gapBefore="0" mediaItemID="101" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="106" gapBefore="0" mediaItemID="102" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="107" gapBefore="0" mediaItemID="103" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="108" gapBefore="0" mediaItemID="104" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="109" gapBefore="0" mediaItemID="105" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="110" gapBefore="0" mediaItemID="106" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="111" gapBefore="0" mediaItemID="107" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="112" gapBefore="0" mediaItemID="108" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="113" gapBefore="0" mediaItemID="109" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="114" gapBefore="0" mediaItemID="110" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="115" gapBefore="0" mediaItemID="111" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="116" gapBefore="0" mediaItemID="112" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="117" gapBefore="0" mediaItemID="113" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="118" gapBefore="0" mediaItemID="114" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="119" gapBefore="0" mediaItemID="115" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="120" gapBefore="0" mediaItemID="116" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="121" gapBefore="0" mediaItemID="117" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="122" gapBefore="0" mediaItemID="118" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="123" gapBefore="0" mediaItemID="119" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="124" gapBefore="0" mediaItemID="120" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="125" gapBefore="0" mediaItemID="121" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="126" gapBefore="0" mediaItemID="122" duration="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="48" />
        <ExtentRef id="49" />
        <ExtentRef id="50" />
        <ExtentRef id="51" />
        <ExtentRef id="52" />
        <ExtentRef id="53" />
        <ExtentRef id="54" />
        <ExtentRef id="55" />
        <ExtentRef id="56" />
        <ExtentRef id="57" />
        <ExtentRef id="58" />
        <ExtentRef id="59" />
        <ExtentRef id="60" />
        <ExtentRef id="61" />
        <ExtentRef id="62" />
        <ExtentRef id="63" />
        <ExtentRef id="64" />
        <ExtentRef id="65" />
        <ExtentRef id="66" />
        <ExtentRef id="67" />
        <ExtentRef id="68" />
        <ExtentRef id="69" />
        <ExtentRef id="70" />
        <ExtentRef id="71" />
        <ExtentRef id="72" />
        <ExtentRef id="73" />
        <ExtentRef id="74" />
        <ExtentRef id="75" />
        <ExtentRef id="76" />
        <ExtentRef id="77" />
        <ExtentRef id="78" />
        <ExtentRef id="79" />
        <ExtentRef id="80" />
        <ExtentRef id="81" />
        <ExtentRef id="82" />
        <ExtentRef id="83" />
        <ExtentRef id="84" />
        <ExtentRef id="85" />
        <ExtentRef id="86" />
        <ExtentRef id="87" />
        <ExtentRef id="88" />
        <ExtentRef id="89" />
        <ExtentRef id="90" />
        <ExtentRef id="91" />
        <ExtentRef id="92" />
        <ExtentRef id="93" />
        <ExtentRef id="94" />
        <ExtentRef id="95" />
        <ExtentRef id="96" />
        <ExtentRef id="97" />
        <ExtentRef id="98" />
        <ExtentRef id="99" />
        <ExtentRef id="100" />
        <ExtentRef id="101" />
        <ExtentRef id="102" />
        <ExtentRef id="103" />
        <ExtentRef id="104" />
        <ExtentRef id="105" />
        <ExtentRef id="106" />
        <ExtentRef id="107" />
        <ExtentRef id="108" />
        <ExtentRef id="109" />
        <ExtentRef id="110" />
        <ExtentRef id="111" />
        <ExtentRef id="112" />
        <ExtentRef id="113" />
        <ExtentRef id="114" />
        <ExtentRef id="115" />
        <ExtentRef id="116" />
        <ExtentRef id="117" />
        <ExtentRef id="118" />
        <ExtentRef id="119" />
        <ExtentRef id="120" />
        <ExtentRef id="121" />
        <ExtentRef id="122" />
        <ExtentRef id="123" />
        <ExtentRef id="124" />
        <ExtentRef id="125" />
        <ExtentRef id="126" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>