\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Combined probability of functions $f$ and $f'$}{28}}
\newlabel{apndx:prob}{{A.1}{28}}
\newlabel{eqn:conservP1}{{A.1}{28}}
\newlabel{eqn:conservP2}{{A.2}{28}}
\newlabel{apndx:simpleProb}{{A.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Library of applause functions}{30}}
\newlabel{apndx:codelib}{{A.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Deriving the steady-state equation}{36}}
\newlabel{apndx:derivSS}{{A.3}{36}}
\newlabel{eq:noFunc}{{A.13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Steady-state Phase Space}{37}}
\newlabel{apndx:phaseSpace}{{A.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Critical points}{42}}
\newlabel{apndx:crita1}{{A.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Steady-state Simulations}{43}}
\newlabel{apndx:steadstatesim}{{A.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Steady-state Simulations Results}{47}}
\newlabel{apndx:ssexpt}{{A.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vector Generator}{54}}
\newlabel{apndx:vectsim}{{A.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Vector Graphs}{57}}
\newlabel{apndx:vectgraph}{{A.9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Simulations Spatial Effects}{59}}
\newlabel{apndx:spacesim}{{A.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Investigating Population Dependence}{64}}
\newlabel{apndx:popdep}{{A.11}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Best fit parameter sets}{67}}
\newlabel{apndx:bestfit}{{A.12}{67}}
\@setckpt{appendix}{
\setcounter{page}{68}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{66}
\setcounter{lstlisting}{0}
}
