\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{13}}
\newlabel{eq:steadystate}{{3.1}{13}}
\citation{bifurcation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The phase space plot of the steady-state value $n_{c}$ versus $\mathaccentV {bar}016{a}$ for various $\beta $ values and $b = 0.5$. Included is the trivial steaty-state solution $n_{c} = 0$\relax }}{14}}
\newlabel{fig:phaseSpace}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bifurcation Theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Critical Points}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation experiments}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample simulations that compare the analytical steady-state of the given parameters and the mean $n_{c}$ value of the system.\relax }}{16}}
\newlabel{fig:compareSingleSS}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The simulated steady-state values plotted against the analytic steady-state curves. The error bars provide the extent of deviation in simulations. The vertex is represented with the cross.\relax }}{17}}
\newlabel{fig:phase+sim}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unstable points}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector graph for parameters $b = 0.8, \beta = 10$. The origin of the vector represents the initial $n_{c}$ and corresponding $\mathaccentV {bar}016{a}$ value. The direction it points reveals whether it settles to the trivial or non-trivial solution. The color represents the probability of settling towards the directed steady-state.\relax }}{18}}
\newlabel{fig:compareSingleSS}{{3.4}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
