\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different graphs of the data points of real-life applause.\relax }}{20}}
\newlabel{fig:realclap}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different configurations for field of vision}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different field-of-view configurations. The encircled black dot shaded in yellow is the reference agent. The boxes highlighted in yellow are what can influence the encircled reference agent.\relax }}{21}}
\newlabel{fig:spaceconfig}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating the different spatial configurations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding the parameters $(a,b,\alpha ,\beta )$ for real-life applause}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different graphs comparing effect of different feedback functions under different parameters.\relax }}{24}}
\newlabel{fig:spacesim}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing the simulated and actual graph of applause duration versus population size. Both increase linearly in the logarithmic scale.\relax }}{25}}
\newlabel{fig:durXsizComp}{{4.4}{25}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
