This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusionsAndRecommendations.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty author and editor in complexSys
Warning--empty booktitle in Moore
Warning--can't use both author and editor fields in bifurcation
(There were 3 warnings)
