\begin{thebibliography}{10}

\bibitem{claque_origin}
B.~Howarth.
\newblock Origins of the claque in the french theatre.
\newblock {\em OUP Academic}, Oct 1999.

\bibitem{socialDynamics}
H.~Peyton~Young S.N.~Durlauf.
\newblock {\em Social Dynamics (Economic Learning and Social Evolution)},
  volume~1.
\newblock Academic Press, 2001.

\bibitem{peerEffects}
B.V. Krauth.
\newblock Simulation-based estimation of peer effects.
\newblock {\em Journal of Econometrics}, 133(0304-4076):243--271, 2006.

\bibitem{networkNewman}
Mark Newman.
\newblock {\em Networks: An Introduction}.
\newblock Oxford University Press, 2010.

\bibitem{networkEvo}
S.~N. Dorogovtsev and J.F.F. Mendes.
\newblock {\em Evolution of Networks: From Biological Nets to the Internet and
  WWW (Physics)}.
\newblock Oxford University Press, 2003.

\bibitem{hownatureworks}
Per Bak.
\newblock {\em How Nature Works: the science of self-organized criticality}.
\newblock Copernicus, 1999.

\bibitem{complexSys}
{\em Complex Systems Science in Biomedicine (Topics in Biomedical Engineering.
  International Book Series)}.
\newblock Springer, 2006.

\bibitem{statCS}
R\'eka Albert and Albert-L\'aszl\'o Barab\'asi.
\newblock Statistical mechanics of complex networks.
\newblock {\em Rev. Mod. Phys.}, 74:47--97, Jan 2002.

\bibitem{Moore}
Lawrence~J. Gray.
\newblock A mathematician looks at wolfram's new kind of science, volume 50,
  number 2.
\newblock 2002.

\bibitem{soundofhands}
Z.~Néda, E.~Ravasz, Y.~Brechet, T.~Vicsek, and A.-L. Barabási.
\newblock The sound of many hands clapping.
\newblock {\em Nature}, 403(6772):849–850, 2000.

\bibitem{rhythm}
Z.~Néda, E.~Ravasz, Y.~Brechet, T.~Vicsek, and A.-L. Barabási.
\newblock The sound of many hands clapping.
\newblock {\em Nature}, 403(6772):849–850, 2000.

\bibitem{Mann20130466}
Richard~P. Mann, Jolyon Faria, David J.~T. Sumpter, and Jens Krause.
\newblock The dynamics of audience applause.
\newblock {\em Journal of The Royal Society Interface}, 10(85), 2013.

\bibitem{Arino453}
et~al. J.~Arino, F.~Brauer.
\newblock Simple models for containment of a pandemic.
\newblock {\em Journal of The Royal Society Interface}, 3(8):453--457, 2006.

\bibitem{michaelisconstant}
Kenneth~A. Johnson and Roger~S. Goody.
\newblock The original michaelis constant: Translation of the 1913
  michaelis–menten paper.
\newblock {\em Biochemistry}, 50(39):8264–8269, Apr 2011.

\bibitem{bifurcation}
K.~Tsaneva-Atanasova A.~Champneys.
\newblock {\em Dynamical Systems Theory, Bifurcation Analysis}, pages 632--637.
\newblock Springer New York, New York, NY, 2013.

\bibitem{CA}
Stephen Wolfram.
\newblock Statistical mechanics of cellular automata.
\newblock {\em Rev. Mod. Phys.}, 55:601--644, Jul 1983.

\end{thebibliography}
