\contentsline {chapter}{\numberline {1}Applause Dynamics}{3}
\contentsline {section}{\numberline {1.1}Nature of Applause}{3}
\contentsline {section}{\numberline {1.2}Social Dynamics}{4}
\contentsline {section}{\numberline {1.3}Quantifying the Dynamics}{4}
\contentsline {subsection}{\numberline {1.3.1}Networks}{4}
\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{5}
\contentsline {subsection}{\numberline {1.3.3}Cellular Automata}{5}
\contentsline {section}{\numberline {1.4}The audience as a complex system}{6}
\contentsline {section}{\numberline {1.5}Known Studies and Models}{6}
\contentsline {section}{\numberline {1.6}Problem Statement}{6}
\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{8}
\contentsline {section}{\numberline {2.1}Compartmental Model}{8}
\contentsline {subsection}{\numberline {2.1.1}States}{8}
\contentsline {subsection}{\numberline {2.1.2}Parameters}{9}
\contentsline {subsection}{\numberline {2.1.3}Functions}{9}
\contentsline {section}{\numberline {2.2}Simulation Alogrithm}{11}
\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{13}
\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{13}
\contentsline {subsection}{\numberline {3.1.1}Bifurcation Theory}{14}
\contentsline {subsection}{\numberline {3.1.2}Critical Points}{15}
\contentsline {section}{\numberline {3.2}Simulation experiments}{15}
\contentsline {subsection}{\numberline {3.2.1}Unstable points}{17}
\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{19}
\contentsline {section}{\numberline {4.1}Different configurations for field of vision}{20}
\contentsline {section}{\numberline {4.2}Simulating the different spatial configurations}{21}
\contentsline {section}{\numberline {4.3}Finding the parameters $(a,b,\alpha ,\beta )$ for real-life applause}{22}
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{26}
\contentsline {chapter}{\numberline {A}Appendix}{28}
\contentsline {section}{\numberline {A.1}Combined probability of functions $f$ and $f'$}{28}
\contentsline {section}{\numberline {A.2}Library of applause functions}{30}
\contentsline {section}{\numberline {A.3}Deriving the steady-state equation}{36}
\contentsline {section}{\numberline {A.4}Steady-state Phase Space}{37}
\contentsline {section}{\numberline {A.5}Critical points}{42}
\contentsline {section}{\numberline {A.6}Steady-state Simulations}{43}
\contentsline {section}{\numberline {A.7}Steady-state Simulations Results}{47}
\contentsline {section}{\numberline {A.8}Vector Generator}{54}
\contentsline {section}{\numberline {A.9}Vector Graphs}{57}
\contentsline {section}{\numberline {A.10}Simulations Spatial Effects}{59}
\contentsline {section}{\numberline {A.11}Investigating Population Dependence}{64}
\contentsline {section}{\numberline {A.12}Best fit parameter sets}{67}
\contentsline {chapter}{Bibliography}{68}
