\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusionsAndRecommendations.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{claque_origin}{1}
\bibcite{socialDynamics}{2}
\bibcite{peerEffects}{3}
\bibcite{networkNewman}{4}
\bibcite{networkEvo}{5}
\bibcite{hownatureworks}{6}
\bibcite{complexSys}{7}
\bibcite{statCS}{8}
\bibcite{Moore}{9}
\bibcite{soundofhands}{10}
\bibcite{rhythm}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}}
\bibcite{Mann20130466}{12}
\bibcite{Arino453}{13}
\bibcite{michaelisconstant}{14}
\bibcite{bifurcation}{15}
\bibcite{CA}{16}
\citation{*}
