\relax 
\citation{claque_origin}
\citation{socialDynamics}
\citation{peerEffects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applause Dynamics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nature of Applause}{3}}
\citation{networkNewman}
\citation{networkEvo}
\citation{hownatureworks}
\citation{complexSys}
\citation{statCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Dynamics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantifying the Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Networks}{4}}
\citation{Moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cellular Automata}{5}}
\citation{soundofhands}
\citation{rhythm}
\citation{Mann20130466}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The audience as a complex system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Studies and Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{6}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
