\begin{thebibliography}{10}

\bibitem{claque_origin}
B.~Howarth, ``Origins of the claque in the french theatre,'' {\em OUP
  Academic}, Oct 1999.

\bibitem{socialDynamics}
S.~Durlauf and H.~P. Young, {\em Social Dynamics (Economic Learning and Social
  Evolution)}, vol.~1.
\newblock Academic Press, 2001.

\bibitem{peerEffects}
B.~Krauth, ``Simulation-based estimation of peer effects,'' {\em Journal of
  Econometrics}, vol.~133, no.~0304-4076, pp.~243--271, 2006.

\bibitem{networkNewman}
M.~Newman, {\em Networks: An Introduction}.
\newblock Oxford University Press, 2010.

\bibitem{networkEvo}
S.~N. Dorogovtsev and J.~Mendes, {\em Evolution of Networks: From Biological
  Nets to the Internet and WWW (Physics)}.
\newblock Oxford University Press, 2003.

\bibitem{hownatureworks}
P.~Bak, {\em How Nature Works: the science of self-organized criticality}.
\newblock Copernicus, 1999.

\bibitem{complexSys}
T.~S. Deisboeck and J.~Yasha~Kresh, eds., {\em Complex Systems Science in
  Biomedicine (Topics in Biomedical Engineering. International Book Series)}.
\newblock Springer, 2006.

\bibitem{statCS}
R.~Albert and A.-L. Barab\'asi, ``Statistical mechanics of complex networks,''
  {\em Rev. Mod. Phys.}, vol.~74, pp.~47--97, Jan 2002.

\bibitem{Moore}
L.~J. Gray, ``A mathematician looks at wolfram's new kind of science, volume
  50, number 2,'' 2002.

\bibitem{soundofhands}
Z.~Néda, E.~Ravasz, Y.~Brechet, T.~Vicsek, and A.-L. Barabási, ``The sound of
  many hands clapping,'' {\em Nature}, vol.~403, no.~6772, p.~849–850, 2000.

\bibitem{rhythm}
Z.~Néda, E.~Ravasz, Y.~Brechet, T.~Vicsek, and A.-L. Barabási, ``The sound of
  many hands clapping,'' {\em Nature}, vol.~403, no.~6772, p.~849–850, 2000.

\bibitem{Mann20130466}
R.~P. Mann, J.~Faria, D.~J.~T. Sumpter, and J.~Krause, ``The dynamics of
  audience applause,'' {\em Journal of The Royal Society Interface}, vol.~10,
  no.~85, 2013.

\bibitem{Arino453}
e.~a. J.~Arino, F.~Brauer, ``Simple models for containment of a pandemic,''
  {\em Journal of The Royal Society Interface}, vol.~3, no.~8, pp.~453--457,
  2006.

\bibitem{michaelisconstant}
K.~A. Johnson and R.~S. Goody, ``The original michaelis constant: Translation
  of the 1913 michaelis–menten paper,'' {\em Biochemistry}, vol.~50,
  p.~8264–8269, Apr 2011.

\bibitem{bifurcation}
K.~T.-A. A.~Champneys, {\em Dynamical Systems Theory, Bifurcation Analysis},
  pp.~632--637.
\newblock New York, NY: Springer New York, 2013.

\end{thebibliography}
