\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{List of Figures}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Applause Dynamics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nature of Applause}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Social Dynamics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantifying the Dynamics}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Networks}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cellular Automata}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The audience as a complex system}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Known Studies and Models}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Problem Statement}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Compartmental Model}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}States}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Parameters}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Functions}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Simulation Alogrithm}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bifurcation Theory}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Critical Points}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulation experiments}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Unstable points}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Different configurations for field of vision}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulating the different spatial configurations}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Finding the parameters $(a,b,\alpha ,\beta )$ for real-life applause}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Combined probability of functions $f$ and $f'$}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Deriving the steady-state equation}{24}{appendix.B}
\contentsline {chapter}{\numberline {C}Steady-state Phase Space}{25}{appendix.C}
\contentsline {chapter}{\numberline {D}Critical points}{30}{appendix.D}
\contentsline {chapter}{\numberline {E}Steady-state Simulations Results}{31}{appendix.E}
\contentsline {chapter}{\numberline {F}Vector Graphs}{37}{appendix.F}
\contentsline {chapter}{\numberline {G}Best fit parameter sets}{39}{appendix.G}
