\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}}
\citation{claque_origin}
\citation{socialDynamics}
\citation{peerEffects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applause Dynamics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nature of Applause}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Dynamics}{1}{section.1.2}}
\citation{networkNewman}
\citation{networkEvo}
\citation{hownatureworks}
\citation{complexSys}
\citation{statCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantifying the Dynamics}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Networks}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complex Systems}{2}{subsection.1.3.2}}
\citation{Moore}
\citation{soundofhands}
\citation{rhythm}
\citation{Mann20130466}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cellular Automata}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The audience as a complex system}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Studies and Models}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{4}{section.1.6}}
\citation{Arino453}
\citation{Mann20130466}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Compartmental Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{Monte Carlo Compartmental Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compartmental Model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}States}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The compartmental model of audience applause based on the SIS epidemic model. Agents are either in state S or state C. Parameters $a$ and $b$ are the transitional probabilities. Functions $f$, $f'$, and $g'$ are further discussed.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCSmodel}{{2.1}{6}{The compartmental model of audience applause based on the SIS epidemic model. Agents are either in state S or state C. Parameters $a$ and $b$ are the transitional probabilities. Functions $f$, $f'$, and $g'$ are further discussed.\relax }{figure.caption.3}{}}
\newlabel{eq:r1}{{2.1}{6}{Parameters}{equation.2.1.1}{}}
\newlabel{eq:r2}{{2.2}{6}{Parameters}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions}{6}{subsection.2.1.3}}
\newlabel{eq:f'}{{2.3}{6}{Functions}{equation.2.1.3}{}}
\citation{michaelisconstant}
\newlabel{eq:g'}{{2.4}{7}{Functions}{equation.2.1.4}{}}
\newlabel{eq:diff1}{{2.5}{7}{Functions}{equation.2.1.5}{}}
\newlabel{eq:diff2}{{2.6}{7}{Functions}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Alogrithm}{7}{section.2.2}}
\newlabel{eq:p(r1)}{{2.7}{7}{Simulation Alogrithm}{equation.2.2.7}{}}
\newlabel{eq:p(r2)}{{2.8}{7}{Simulation Alogrithm}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample simulations given a fixed population $N = 100$. Simulation (a) is a typical, intuitive audience applause that has an end. Simulation (b) is non-trivial and counter-intuitive in that it seems to have no end.\relax }}{8}{figure.caption.4}}
\newlabel{fig:simulations}{{2.2}{8}{Sample simulations given a fixed population $N = 100$. Simulation (a) is a typical, intuitive audience applause that has an end. Simulation (b) is non-trivial and counter-intuitive in that it seems to have no end.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady-state dynamics of the audience applause}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{9}{Steady-state dynamics of the audience applause}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-state equation for different cases}{9}{section.3.1}}
\newlabel{eq:steadystate}{{3.1}{9}{Steady-state equation for different cases}{equation.3.1.1}{}}
\citation{bifurcation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The phase space plot of the analytical steady-state value $n_{c}$ versus $\mathaccentV {bar}016{a}$ for various $\beta $ values and $b = 0.5$. Included is the trivial steaty-state solution $n_{c} = 0$\relax }}{10}{figure.caption.5}}
\newlabel{fig:phaseSpace}{{3.1}{10}{The phase space plot of the analytical steady-state value $n_{c}$ versus $\bar {a}$ for various $\beta $ values and $b = 0.5$. Included is the trivial steaty-state solution $n_{c} = 0$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bifurcation Theory}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Critical Points}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation experiments}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample simulations that compare the analytical steady-state of the given parameters and the mean $n_{c}$ value of the system. In green is the analytical steady-state value. In red is the mean $n_{c}$ of the system.\relax }}{12}{figure.caption.6}}
\newlabel{fig:compareSingleSS}{{3.2}{12}{Sample simulations that compare the analytical steady-state of the given parameters and the mean $n_{c}$ value of the system. In green is the analytical steady-state value. In red is the mean $n_{c}$ of the system.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The simulated steady-state values plotted against the analytic steady-state curves. The error bars provide the extent of deviation in simulations. The vertex is represented with the cross.\relax }}{12}{figure.caption.7}}
\newlabel{fig:phase+sim}{{3.3}{12}{The simulated steady-state values plotted against the analytic steady-state curves. The error bars provide the extent of deviation in simulations. The vertex is represented with the cross.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unstable points}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector graph for parameters $b = 0.8, \beta = 10$. The origin of the vector represents the initial $n_{c}$ and corresponding $\mathaccentV {bar}016{a}$ value. The direction it points reveals whether it settles to the trivial or non-trivial solution. The color represents the probability of settling towards the directed steady-state.\relax }}{14}{figure.caption.8}}
\newlabel{fig:vectorplot}{{3.4}{14}{Vector graph for parameters $b = 0.8, \beta = 10$. The origin of the vector represents the initial $n_{c}$ and corresponding $\bar {a}$ value. The direction it points reveals whether it settles to the trivial or non-trivial solution. The color represents the probability of settling towards the directed steady-state.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Spatial Effects}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{15}{Incorporating Spatial Effects}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different graphs of the data points of real-life applause.\relax }}{15}{figure.caption.9}}
\newlabel{fig:realclap}{{4.1}{15}{Different graphs of the data points of real-life applause.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different configurations for field of vision}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different field-of-view configurations. The encircled black dot shaded in yellow is the reference agent. The boxes highlighted in yellow are what can influence the encircled reference agent.\relax }}{16}{figure.caption.10}}
\newlabel{fig:spaceconfig}{{4.2}{16}{Different field-of-view configurations. The encircled black dot shaded in yellow is the reference agent. The boxes highlighted in yellow are what can influence the encircled reference agent.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating the different spatial configurations}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different graphs comparing effect of different feedback functions under different parameters.\relax }}{17}{figure.caption.11}}
\newlabel{fig:spacesim}{{4.3}{17}{Different graphs comparing effect of different feedback functions under different parameters.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding the parameters $(a,b,\alpha ,\beta )$ for real-life applause}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing the simulated and actual graph of applause duration versus population size. Both increase linearly in the logarithmic scale.\relax }}{20}{figure.caption.12}}
\newlabel{fig:durXsizComp}{{4.4}{20}{Comparing the simulated and actual graph of applause duration versus population size. Both increase linearly in the logarithmic scale.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{21}{Conclusions and Recommendations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Combined probability of functions $f$ and $f'$}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:prob}{{A}{23}{Combined probability of functions $f$ and $f'$}{appendix.A}{}}
\newlabel{eqn:conservP1}{{A.1}{23}{Combined probability of functions $f$ and $f'$}{equation.A.0.1}{}}
\newlabel{eqn:conservP2}{{A.2}{23}{Combined probability of functions $f$ and $f'$}{equation.A.0.1}{}}
\newlabel{eq:simpleProb}{{A.7}{23}{Combined probability of functions $f$ and $f'$}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deriving the steady-state equation}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:derivSS}{{B}{24}{Deriving the steady-state equation}{appendix.B}{}}
\newlabel{eq:noFunc}{{B.5}{24}{Deriving the steady-state equation}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Steady-state Phase Space}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:phasespace}{{C}{25}{Steady-state Phase Space}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Critical points}{30}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:crita1}{{D}{30}{Critical points}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Steady-state Simulations Results}{31}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:ssexpt}{{E}{31}{Steady-state Simulations Results}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Vector Graphs}{37}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:vectgraph}{{F}{37}{Vector Graphs}{appendix.F}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Best fit parameter sets}{39}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:bestfit}{{G}{39}{Best fit parameter sets}{appendix.G}{}}
\bibcite{claque_origin}{{1}{}{{}}{{}}}
\bibcite{socialDynamics}{{2}{}{{}}{{}}}
\bibcite{peerEffects}{{3}{}{{}}{{}}}
\bibcite{networkNewman}{{4}{}{{}}{{}}}
\bibcite{networkEvo}{{5}{}{{}}{{}}}
\bibcite{hownatureworks}{{6}{}{{}}{{}}}
\bibcite{complexSys}{{7}{}{{}}{{}}}
\bibcite{statCS}{{8}{}{{}}{{}}}
\bibcite{Moore}{{9}{}{{}}{{}}}
\bibcite{soundofhands}{{10}{}{{}}{{}}}
\bibcite{rhythm}{{11}{}{{}}{{}}}
\bibcite{Mann20130466}{{12}{}{{}}{{}}}
\bibcite{Arino453}{{13}{}{{}}{{}}}
\bibcite{michaelisconstant}{{14}{}{{}}{{}}}
\bibcite{bifurcation}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
