#line styles
set style line  1 lt 1 lc rgb '#0c0887' # blue
set style line  2 lt 1 lc rgb '#4b03a1' # purple-blue
set style line  3 lt 1 lc rgb '#7d03a8' # purple
set style line  4 lt 1 lc rgb '#a82296' # purple
set style line  5 lt 1 lc rgb '#cb4679' # magenta
set style line  6 lt 1 lc rgb '#e56b5d' # red
set style line  7 lt 1 lc rgb '#f89441' # orange
set style line  8 lt 1 lc rgb '#fdc328' # orange
#set style line  9 lt 1 lc rgb '#f0f921' # yellow

# palette
set palette defined ( 0 '#0c0887',\
    	    	      1 '#4b03a1',\
		      2 '#4b03a1',\
		      3 '#a82296',\
		      4 '#cb4679',\
		      5 '#e56b5d',\
		      6 '#f89441',\
		      7 '#fdc328' )#,\
		      #8 '#f0f921' )
		      